{
  "name": "tjstoll.github.io",
  "version": "1.0.0",
  "description": "my new website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjstoll/tjstoll.github.io.git"
  },
  "author": "TJSTOLL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjstoll/tjstoll.github.io/issues"
  },
  "homepage": "https://github.com/tjstoll/tjstoll.github.io#readme",
  "devDependencies": {
    "bower-sync": "^0.1.1",
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1"
  }
}
